#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.envoltura {
  display: inline;
  font-size: 20px;
}

.envoltura > div {
  display: inline-block;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  background-color: bisque;
  gap: 15px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  max-width: 150px;
  margin: 5px 10px;
}

.container:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0;

}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}
input{

  padding: 8px 0;

}
button{
  margin-top: 10px;
}